

## 本地的sql server （开发环境使用）
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=lyr
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
