

## sql server 连接广东医数据库 （生产环境使用）
spring.datasource.url=jdbc:sqlserver://10.6.1.116:1433;databaseName=ogis_guangdong_gdykdxfsyy
spring.datasource.username=sa
spring.datasource.password=Sql@2016
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver











