# ProjectDemo

./: README.md
MP-根据mysql表或sql表自动生成entity,dao,mapper/: README.md  pom.xml
MP-根据mysql表或sql表自动生成entity,dao,mapper/src/main/java/: RunApp.java
MP-根据mysql表或sql表自动生成entity,dao,mapper/src/main/java/com/sdyb/twinscheck/controller/: VTwinsCheckdateController.java
MP-根据mysql表或sql表自动生成entity,dao,mapper/src/main/java/com/sdyb/twinscheck/service/: VTwinsCheckdateService.java
MP-根据mysql表或sql表自动生成entity,dao,mapper/src/main/resources/: application.properties
MP-根据mysql表或sql表自动生成entity,dao,mapper/src/main/resources/mapper/: VTwinsCheckdateMapper.xml
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/: pom.xml
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/java/com/lyr/demo/: RunApplication.java  ServletInitializer.java
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/java/com/lyr/demo/aop/: WebLogAspect.java
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/java/com/lyr/demo/controller/: StudentController.java
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/java/com/lyr/demo/entity/: Student.java
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/java/com/lyr/demo/mapper/: StudentMapper.java
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/java/com/lyr/demo/service/: StudentService.java
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/java/com/lyr/demo/test_wrapper/: TestWrapper.java
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/java/com/lyr/demo/util/: Result.java
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/java/com/lyr/demo/测试语法糖的用法/: Sugar.java
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/resources/: application.yml  logback-spring.xml
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/resources/mapper/: StudentMapper.xml
demo-springboot-MyBatisPlus - 自带方法 - 其他方法 - 三层架构/src/main/resources/sql/: create.sql  insert.sql
jpa实现级联操作/: README.md  pom.xml
jpa实现级联操作/src/main/java/com/lyr/demo/: RunApplication.java
jpa实现级联操作/src/main/java/com/lyr/demo/controller/: TestController.java
jpa实现级联操作/src/main/java/com/lyr/demo/dao/: OptionDao.java  QuestionDao.java  SurveyDao.java
jpa实现级联操作/src/main/java/com/lyr/demo/entity/: Option.java  Question.java  Survey.java
jpa实现级联操作/src/main/java/com/lyr/demo/utils/: Result.java
jpa实现级联操作/src/main/resources/: application.properties
jpa根据实体类自动生成mysql表/: pom.xml
jpa根据实体类自动生成mysql表/src/main/java/com/lyr/demo/: ServletInitializer.java
jpa根据实体类自动生成mysql表/src/main/java/com/lyr/demo/entity/: BasicInfo.java  People.java  Person.java
jpa根据实体类自动生成mysql表/src/main/resources/: application.properties
jpa根据实体类自动生成oracle表/: pom.xml
jpa根据实体类自动生成oracle表/doc/: 000-JPA根据数据库表生成实体类.md  导入jdbc的jar包.md
jpa根据实体类自动生成oracle表/src/main/java/com/lyr/demo/: RunApp.java
jpa根据实体类自动生成oracle表/src/main/java/com/lyr/demo/TestController/: Test.java
jpa根据实体类自动生成oracle表/src/main/java/com/lyr/demo/connect/: ConnectOracle.java
jpa根据实体类自动生成oracle表/src/main/java/com/lyr/demo/entity/: BasicInfo.java  FamilyHistory.java  FollowUp.java  HistoryMarriageChildbirth.java  MedicalTest.java  MenstrualHistory.java  PastHistory.java  SymptomsSigns.java  SystemEvaluation.java  Treatment.java
jpa根据实体类自动生成oracle表/src/main/java/com/lyr/demo/util/: EmptyUtil.java
jpa测试demo/: pom.xml
jpa测试demo/src/main/java/com/lyr/jpademo/: RunApp.java
jpa测试demo/src/main/java/com/lyr/jpademo/controller/: TestController.java
jpa测试demo/src/main/java/com/lyr/jpademo/dao/: StudentDao.java
jpa测试demo/src/main/java/com/lyr/jpademo/entity/: MyUser.java  Student.java
jpa测试demo/src/main/resources/: application.properties
soap-Demo/: README.md  pom.xml
soap-Demo/src/main/java/com/lyr/soap/: RunApp.java  ServletInitializer.java
soap-Demo/src/main/java/com/lyr/soap/Controller/: TestController.java
springboot自定义注解与aop日志/: README.md  pom.xml
springboot自定义注解与aop日志/src/main/java/com/lyr/demo/annotation/: CustomLog.java
springboot自定义注解与aop日志/src/main/java/com/lyr/demo/aspect/: LogAspect.java  WebAspect.java
springboot自定义注解与aop日志/src/main/java/com/lyr/demo/controller/: TestController.java
springboot自定义注解与aop日志/src/main/java/com/lyr/demo/other/: TestOther.java
springboot自定义注解与aop日志/src/main/resources/: application.properties  logback-spring.xml
springboot集成druid和mybatisplus/: pom.xml
springboot集成druid和mybatisplus/src/main/java/com/lyr/demo/: CodeGenerator.java  RunApp.java
springboot集成druid和mybatisplus/src/main/java/com/lyr/demo/controller/: StudentController.java
springboot集成druid和mybatisplus/src/main/resources/: application.properties
多数据源-aop切换-demo/: README.md  pom.xml
多数据源-aop切换-demo/src/main/java/com/lyr/: RunApplication.java  ServletInitializer.java
多数据源-aop切换-demo/src/main/java/com/lyr/controller/: TestController.java
多数据源-aop切换-demo/src/main/java/com/lyr/entity/: Customer.java  People.java  Student.java
多数据源-aop切换-demo/src/main/java/com/lyr/service/: CustomerService.java  PeopleService.java  StudentService.java
多数据源-aop切换-demo/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
多数据源-aop切换-demo/src/main/resources/mapper/: CustomerMapper.xml  PeopleMapper.xml  StudentMapper.xml
多数据源-mybaitsplus切换-demo/: README.md  pom.xml
多数据源-mybaitsplus切换-demo/src/main/java/com/lyr/demo/: RunApplication.java  ServletInitializer.java
多数据源-mybaitsplus切换-demo/src/main/resources/: application.properties
多数据源-mybaitsplus切换-demo/src/main/resources/mapper/: PeopleMapper.xml  StudentMapper.xml
本地连接sqlserver的demo-使用MybatisPlus/: README.md  pom.xml
本地连接sqlserver的demo-使用MybatisPlus/src/main/java/com/sdyb/gdydwechatpush/: RunApp.java  ServletInitializer.java
本地连接sqlserver的demo-使用MybatisPlus/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
本地连接sqlserver的demo-使用MybatisPlus/src/main/resources/mapper/: StudentMapper.xml
本地连接sqlserver的demo-使用MybatisPlus/src/test/java/com/sdyb/gdydwechatpush/: TestDelete.java  TestPagination.java  TestSelect.java
(+218 files in other folders)
