<!--

顶部栏和底部栏固定

操作：footer高度固定+margin负值

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            min-height: 100%;
        }

        header {
            background-color: #ffe4c4;
        }

        main {
            padding-bottom: 100px;
            background-color: #bdb76b;
        }

        /* main的padding-bottom值要等于或大于footer的height值 */
        footer {
            height: 100px;
            margin-top: -100px;
            background-color: #ffc0cb;
        }

        /* margin-top（负值的）高度等于footer的height值 */
    </style>
</head>
<body>

<div class="container">
    <header>header</header>
    <main>main content</main>
</div>
<footer>footer</footer>

</body>
</html>


