


# 配置输出日志到console

status=error
dest=err
name=PropertiesConfig
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
# 设置日志输出的格式 [%C{1}(%L):%M] 类名(输出日志的代码行数):方法名 日志信息
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p Thread[%t]-[%C{1}(%L):%M] %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=debug
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.rolling.ref=RollingFile

# 配置输出日志到文件

