<!--

目前这个布局实现了header和footer固定.

但是中间的内容会被顶部栏和底部栏挡住。

想要实现的效果是：中间的内容会被顶住，而不是能够去到顶部栏和底部栏的里面。

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*设置html和body的高度为显示屏的高度*/
    html, body {
        height: 100%;
        margin: 0;
    }
    .wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        /*布局方向是垂直的*/
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    /*设置顶部和底部的高度*/
    .header, .footer {
        color: red;
        height: 40px;
        line-height: 40px;
        background-color: green;
        text-align: center;
    }
    /*设置高度是跟父元素的高度一致，100%；*/
    /*实际高度是 100% 减去顶部高度和底部高度，左右两边固定，中间是剩余100%原理一致*/
    .main {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        overflow: auto;
    }
</style>
<body>
<div class="wrap">
    <div class="header">header</div>
    <div class="main">
        <div style="height: 300%">
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            弹性滚动区域<br>
            11111弹性滚动区域<br>
        </div>
    </div>
    <div class="footer">footer</div>
</div>
</body>
</html>
